{
  "name": "zapeats",
  "version": "1.0.0",
  "description": "Modern food delivery application with React frontend and Node.js backend",
  "main": "server/index.js",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "dev": "node --no-deprecation node_modules/concurrently/dist/bin/concurrently.js \"npm run server\" \"npm run client\"",
    "dev:verbose": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-deps": "npm install && cd server && npm install && cd ../client && npm install",
    "install-all": "npm install && cd client && npm install",
    "start": "cd server && npm start"
  },
  "keywords": ["food-delivery", "react", "nodejs", "mongodb"],
  "author": "ZapEats Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}