{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start ZapEats Development Server",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start Backend Server",
			"type": "shell",
			"command": "node",
			"args": [
				"index.js"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Start Backend Server Debug",
			"type": "shell",
			"command": "node",
			"args": [
				"index.js"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}